{
    "account_prk": "",
    "router_address": "0x10ED43C718714eb63d5aA57B78B54704E256024E",
    "token_address": "0x8bD417A9C17a3DdE7Ec1107228385aB45b05abE8",
    "invest_amount": 0.01,
    "max_slipage": 10,
    "stop_loss": -3,
    "take_profit_percent": 5,
    "ath_take_profit_percent": -4,
    "network": "bsc"
}